@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease; 
}

.img-logo, img {
    width: 100px;
    height: 100px;
}

header .navigation {
    position: relative;
}

header .navigation-items a {
    position: relative;
    color: #000000;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation-items a::before {
    content: '';
    position: absolute;
    background: #000000;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation-items a:hover::before {
    width: 100%;
    
}

/*main*/
.content {
    margin-top: 20px;
    padding: 100px 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-somos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.img-somos {
    width: 400px;
    height: auto;
}

.content-experiencia {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
}

.img-exp {
    width: 400px;
    height: auto;
    border-radius: 50px;
}

[data-animation="right"] {
    opacity: 0;
    transform: translateX(50px);
    transition: transform .6s ease-in, opacity .6s ease-in;

}

[data-animation="left"] {
    opacity: 0;
    transform: translateX(-50px);
    transition: transform .6s ease-in, opacity .6s ease-in;
}

.unset {
    opacity: var(--opacity);
    transform: var(--transform);
}





@media (max-width: 1000px) {
    header {
        padding: 12px 20px;
    }

    section {
        padding: 100px 20px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(1, 1, 1, 0.5s);
    }

    header .navigation .navigation-items a {
        color: #fff;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a::before {
        background: #fff;
        height: 2px;
    }

    header .navigation.active .navigation-items {
        background: rgba(1, 1, 1, 0.9);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        left: 0;
        position: absolute;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgba(1, 1, 1, 20%);
    }



    .menu-btn {
        background: url(../img/menu.png) no-repeat;
        background-size: 40px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(../img/close.png) no-repeat;
        background-size: 30px;
        background-position: center;
        transition: 0.3s ease;
    }

    /*main*/
    .content {
        padding: 100px 20px;
    }

    .img-us {
        width: 200px;
    }


@media screen and (max-width: 600px) {
    .content-somos {
        flex-direction: column;
    }

    .content-experiencia {
        flex-direction: column;
    }

    .img-exp {
        width: 300px;
    }
    
}
}